# UserBehaviorAnalysis

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/trey/analysis/hotitems/: HotItems.scala  ItemViewCount.scala  UserBehavior.scala
